<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project</title>
        <link rel="stylesheet" href="static/css/style.css">
        <script type="text/javascript" src="static/js/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".navbar").load("static/templates/navbar.html", function() {
                    $(".navbarItem").attr("onmouseover", "changeActive(this)")
                                    .attr("onmouseleave", "removeActive(this)", 
                                    $("#home").addClass("active selector"));
                });
            });


            function changeActive(x) {
                var active = document.getElementById("home");
                active.classList.remove("selector");
                x.classList.add("selector");
            }

            function removeActive(x) {
                var active = document.getElementById("home");
                active.classList.add("selector");
                if (x.id != "home") {
                    x.classList.remove("selector");
                }
            }
        </script>
    </head>
    <body>
        <nav class="navbar"></nav>
        <div class="container">
            <div class="header">
                <h1>Project</h1>
            </div>
            <div class="content">

                <div class="content-left">
                    <div class="content-left-top">
                        <h2>Project</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec euismod, nisl eget consectetur sagittis, nisl nunc
                            consectetur nisl, eget consectetur nisl nunc eget
                            consectetur nisl nunc eget consectetur nisl nunc eget
                        </p>
                    </div>
                    <div class="content-left-bottom">
                        <h2>Project</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec euismod, nisl eget consectetur sagittis, nisl nunc
                            consectetur nisl, eget consectetur nisl nunc eget
                            consectetur nisl nunc eget consectetur nisl nunc eget
                        </p>
                    </div>
                </div>

                <div class="content-right">
                    <div class="content-right-top">
                        <h2>Project</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec euismod, nisl eget consectetur sagittis, nisl nunc
                            consectetur nisl, eget consectetur nisl nunc eget
                            consectetur nisl nunc eget consectetur nisl nunc eget
                        </p>
                    </div>
                    <div class="content-right-bottom">
                        <h2>Project</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec euismod, nisl eget consectetur sagittis, nisl nunc
                            consectetur nisl, eget consectetur nisl nunc eget
                            consectetur nisl nunc eget consectetur nisl nunc eget
                        </p>
                    </div>
                </div>

            </div>
            <div class="footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec euismod, nisl eget consectetur sagittis, nisl nunc
                    consectetur nisl, eget consectetur nisl nunc eget
                    consectetur nisl nunc eget consectetur nisl nunc eget
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec euismod, nisl eget consectetur sagittis, nisl nunc
                    consectetur nisl, eget consectetur nisl nunc eget
                    consectetur nisl nunc eget consectetur nisl nunc eget
                </p>
            </div>
        </div>
    </body>
</html>
<!-- Path: EWD\Project\index.html -->